<html>
<title>Linkedin style login page with registration form - coderglass</title>

<head>
    <link type="text/css" rel="stylesheet" href="style.css" />


</head>

<body>

    <div class="headerx">
    </div>
    <div class="header">
        <div id="logo" class="header"> <img src="logo.png" /> </div>
        <div id="form1" class="header">
            <input type="mail" style="height:25px; width:200px;" name="email" placeholder="Email or phone number" />
        </div>
        <div id="form2" class="header">
            <input type="password" style="height:25px; width:200px;" name="email" placeholder="Password" /><br>
            <div id="forget">forget password?</div>
        </div>
        <div id="submit1" class="header">
            <input type="submit" id="submit1" value="Sign in" />
        </div>
    </div>
    <div class="main">
        <center>
            <div class="box">
                <div id="info1"> Be great at what you do</div><br>
                <div id="info2"> Get started - it's free.</div><br>
                <div id="info3">First Name</div>
                <input type="text" name="first-name" style="width:350px; height:30px;" />
                <br><br>
                <div id="info3">Last Name</div>
                <input type="text" name="last-name" style="width:350px; height:30px;" />
                <br><br>
                <div id="info3">Email Name</div>
                <input type="mail" name="email" style="width:350px; height:30px;" />
                <br><br>
                <div id="info3">Password (6 or more characters)</div>
                <input type="password" name="password" style="width:350px; height:30px;" />
                <br><br>
                <div id="info4"> By clicking Join now, you agree to LinkedIn's User
                    <b style="color:black;">Agreement</b>,
                    <b style="color:black">Privacy Policy</b>, and
                    <b style="color:black">Cookie Policy</b>.</div><br>
                <input class="button2" type="button" value="Creat account" />
            </div>
        </center>
        <div class="sub-footer">
            <center>
                <div class="box2">
                    Find a colleague: <input type="text" name="first-name" style="width:200px; height:25px;" />
                    <input type="text" name="last-name" style="width:200px; height:25px;" />
                    <input type="submit" id="submit2" value="Sign in" /><br>
                    <p><span style="font-size:12px;">LinkedIn member directory:</span>
                        <span style="color:#0e98f0; font-size:12px;">A B C D E F G H I J K L M N O 
	  P Q R S T U V W X Y Z More | Browse by country</span> </p>
                    <hr>
                </div>
            </center>
        </div>

        <div class="footer">
            <center>
                <div class="box3">

                    <p><span style="font-size:12px;"><li>LinkedIn @ 2016</li>
	  <li>User Agreement Privacy</li>
	  <li>Policy Community</li>
	  <li>Guidelines Cookie</li>
	  <li>Policy Copyright</li>
	  <li>Policy Guest</li> 
	  <li>Controls Language</li></span></p>

                </div>
            </center>
        </div>
    </div>
</body>

</html>